{
    "name": "infotech/phpword-document-generator",
    "description": "PHPWord renderer for infotech/document-generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tyutin",
            "email": "anton@tyutin.ru"
        }
    ],
    "require": {
        "infotech/document-generator": "0.1.*",
        "phpoffice/phpword": "0.9.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*"
    },
    "autoload": {
        "psr-0": {
            "Infotech\\PhpWordDocumentGenerator\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
